<!DOCTYPE html>
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            font-family: "Roboto", sans-serif;
        }
     .uni{
        margin-left:1.5vw;
        margin-top:0px;
        list-style-type:none;
        display:grid;
        grid-template-columns:5.16% 5.16% 5.16% 33.33% 35.3% 3.3%;
        column-gap: 1vw;
        position:relative;
     }
     a{
        text-decoration: none;
     }
     .b{
        color:#505F98;
        font-size:0.9vw;}
      .bb{
         color:#0a1541;
         font-size:1vw;
        } 
     .bk{
        position:relative;
        color:#37447E;
        font-weight: bolder;
        font-size:1.75vw;
     }
     .uni button{
        cursor: pointer;
        width:8vw;
        height:90%;
        background-color: #111B47;
        color:white;
        font-size:1vw;
        border-radius:5px;}
     .hero-content{
        margin:16vw 8%;
        width:50%;
        position:relative;
     }
     .hero-content h1{
        width:90%; 
        font-size:3.6vw;  
     }
     .hero-content p{
        width:80%;
        font-size:1vw;
        color:#505F98;
        margin-bottom:10%;
     }
     .hero-content button{
        cursor: pointer;
        font-size:1vw;
        width:10vw;
        height:2.5vw;
     }
     .hero-content .one{
        background-color:#111B47;
        color:white;
        margin-right:5px;
     }
     .hero-content .two{
        background-color:white;
        color:#091133;
        border:#091133 2px solid;
     }
     .container{
      width:80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:10vw 10vw;
     }
     .containerff{
      width:80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
     }
     .containerf{
      background-color: #F7F7F7;
      width:80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:10vw 10vw;
     }
     .contenu{
      display:inline-block;
      width:45%;
     }
     .contenu h4{
      color:#091133;
      font-size:3vw;
     }
     .contenu p{
      width:100%;
      font-size:1vw;
      color:#505F98;
      margin-bottom:15%;
     }
     .contenud{
      display:inline-block;
      width:45%;
     }
     
     .contenudd{
      display:inline-grid;
      width:70%;
     }
     .contenudd h6{
        font-size:1.2vw;
        color:#091133;
     }
     .contenud img{
      margin-right:5%;
      width:20%;
      margin-bottom:-10%;
     }
     .contenud p{
      margin-top:-18px;
      font-size:0.75vw;
      width:90%;
     }
     .contenup{
      display:inline-block;
      width:45%;
     }
     .contenup img{
      width:20%;
     }
     .contenup h6{
      font-size:1.2vw;
      margin-top:10px;
      color:#091133;
     }
     .contenup p{
      margin-top:-18px;
      font-size:0.75vw;
      width:90%;
     }
     .containertwo{
      display:flex;
      text-align: center;
      justify-content: center;
      background-image:url(Rectangle.png);
      background-position:top;
      background-size: cover;
     }
     .contenutwo{
      width:50%
     }
     .containertwo h4{
        margin-top:6vw;
        color:#091133;
     }
     .containertwo p{
      font-size:1vw;
      color:#505F98;
       }
       .containertwo h2{
      color:#091133;
      margin-bottom:-3%;
       }
       .containertwo h6{
      font-weight:normal;
      color:#091133;
     }
     .contenutwo button{
      cursor: pointer;
      width:9vw;
      font-size:1vw;
      height:2.5vw;
      background-color:#111B47;
      color:white;
      margin-bottom:7vw;
     }
     footer{
      padding: 0px 10vw;
      background-image: url(footer.png);
     }
     footer button{
      cursor: pointer;
      width:9vw;
      font-size:1vw;
      height:2.5vw;
      background-color:#111B47;
      color:white;

     }
      .footy{
      padding-top: 3vw;
      display: grid;
      grid-template-columns: 48% 43% 0%;
      }
     .foot{
      width:25vw;
      font-size:1.2vw;
     }
     .footlin{
         height:0.1vw;
         width:80vw;
         background-color:#6473b6
        }
     .unii{
        padding-top: 1vw;
        list-style-type:none;
        display:grid;
        grid-template-columns:10% 10% 157% 5% 5% 5% 5% 5%;
        column-gap: 1vw;
        position:relative;
        padding-bottom: 3vw;
     }
     .unii img{
      width:1vw;
     }

    </style>
</head>
<body>
    <div class="hero">
    <header>
        <nav>
            <ul class="uni">
                <li ><a href="home.html" class="b">Home</a></li>
                <li ><a href="about.html" class="bb">About</a></li>
                <li ><a href="contact.html" class="b">Contact</a></li>
                <li ><a href="produit.html" class="b">Produit</a></li>
                <li ><a href="#" class="bk">Landing</a></li>
                <li ><button class="baka" href="#">Buy Now</button></li>
            </ul>
        </nav>
    </header>
      <div class="container">
         <div class="contenu">
            <h4>About Us <br>Design And Build</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
               mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
               <div class="contenud">
                <img src="Icon.png" class="contenudd">
                <div class="contenudd ">
                <h6 >Title Goes Here</h6>
                <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
             </div>
          </div>
               <div class="contenud">
                  <img src="Icon.png" class="contenudd">
                  <div class="contenudd ">
                  <h6 >Title Goes Here</h6>
                  <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
               </div>
            </div>
               <div class="contenud">
                <img src="Icon.png" class="contenudd">
                <div class="contenudd twoo">
                <h6 >Title Goes Here</h6>
                <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
             </div>
            </div>
             <div class="contenud">
                <img src="Icon.png" class="contenudd">
                <div class="contenudd twoo">
                <h6 >Title Goes Here</h6>
                <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
             </div>
            </div>
            </div>
            <img class="contenu" src="Vert.png">

      </div>
      <div class="containerf">
         <div class="contenu">
            <h4>Light, Fast & Powerful</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
               mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <img class="contenu" src="undraw_happy_news_hxmt.png">

      </div>
      <div class="containerff">
        <img class="contenu" src="Image.png">
        <div class="contenu">
           <h4>About Us <br>Design And Build</h4>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
              mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              <div class="contenup">
                 <img src="Icon.png">
                 <h6>Title Goes Here</h6>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
              </div>
              <div class="contenup">
                 <img src="Icon.png">
                 <h6>Title Goes Here</h6>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
              </div>
              <div class="contenup">
               <img src="Icon.png">
               <h6>Title Goes Here</h6>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
            <div class="contenup">
               <img src="Icon.png">
               <h6>Title Goes Here</h6>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
           </div>

     </div>
      <div class="containerf">
        <img class="contenu" src="undraw_mention_6k5d.png">
        <div class="contenu">
           <h4>Light, Fast & Powerful</h4>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>
              mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
           </div>

     </div>
      
      <footer>
         <div class="footy">
             <div class="foot">©2024 EcoTech</div>
             <div class="foot">Landing</div>
             <div class="foot">
                 <button>Purchase Now</button>
             </div>
         </div>
         <br>
         <div class="footlin"></div>
         <br>
         <ul class="unii contenu">
             <li><a href="home.html" class="b">Home</a></li>
             <li><a href="about.html" class="b">About</a></li>
             <li><a href="home.html" class="b">Contact</a></li>
             <li><img src="Instagram Copy 4.svg"></li>
             <li><img src="Instagram Copy 2.png" alt=""></li>
             <li><img src="Instagram Copy 3.svg" alt=""></li>
             <li><img src="Instagram Copy.svg" alt=""></li>
             <li><img src="Instagram.svg" alt=""></li>

         </ul>
     </footer>
</body>
</html>